# TransformerApp

./: README.md
TransformerBattleApp/: settings.gradle
TransformerBattleApp/app/: build.gradle
TransformerBattleApp/app/src/androidTest/java/com/utsab/transformerbattleapp/: ExampleInstrumentedTest.kt
TransformerBattleApp/app/src/main/: AndroidManifest.xml
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/: MainActivity.kt  MyApplication.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/adapters/: AutobotRVAdapter.kt  DecepticonRVAdapter.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/helpers/: ApiInterface.kt  Constants.kt  DataBindingUtil.kt  STATUS_CODES.kt  TransformersComparator.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/helpers/clickListeners/: AutobotClickNavigator.kt  DecepticonClickNavigator.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/helpers/di/: NetworkModule.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/models/: Example.kt  Transformer.kt  TransformerRequest.kt  TransformerResponse.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/models/commonModels/: Result.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/repositories/: TransformerRepo.kt  TransformersRepoInterface.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/repositories/local/: TransformersLocalDataSource.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/viewModels/: TransformerViewModel.kt  TransformersTokenViewModel.kt
TransformerBattleApp/app/src/main/java/com/utsab/transformerbattleapp/views/: AddTransformerActivity.kt  TransformerListActivity.kt
TransformerBattleApp/app/src/main/res/layout/: activity_add_transformer.xml  activity_main.xml  activity_transformer_list.xml  item_transformer.xml
TransformerBattleApp/app/src/main/res/layout-land/: activity_transformer_list.xml  item_transformer.xml
TransformerBattleApp/app/src/main/res/menu/: custom_menu.xml
TransformerBattleApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
TransformerBattleApp/app/src/main/res/values-night/: themes.xml
TransformerBattleApp/app/src/test/java/com/utsab/transformerbattleapp/: ExampleUnitTest.kt
TransformerBattleApp/app/src/test/java/com/utsab/transformerbattleapp/helpers/: TransformersComparatorTest.kt
TransformerBattleApp/gradle/wrapper/: gradle-wrapper.properties
