<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.utsab.transformerbattleapp.viewModels.TransformersTokenViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/decepticon_soft"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="@dimen/image_icon_200"
            android:layout_height="@dimen/image_icon_200"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_autobot"
            android:visibility="@{viewModel.isFirstTime ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/ivWelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivWelcomeMessage"
            android:layout_centerInParent="true"
            android:visibility="@{!viewModel.isFirstTime ? View.GONE : View.VISIBLE}"
            android:text="@string/welcome_title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ivWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:visibility="@{!viewModel.isFirstTime ? View.GONE : View.VISIBLE}"
            android:padding="@dimen/margin_10"
            android:text="@string/welcome_message"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/section_title"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivWelcomeMessage"
            android:layout_centerHorizontal="true"
            android:visibility="@{!viewModel.isFirstTime ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="@dimen/margin_20"
            android:backgroundTint="@color/white"
            android:onClick="beginClicked"
            android:text="Begin"
            android:textColor="@color/black"
            android:textSize="@dimen/text_22" />

    </RelativeLayout>
</layout>